# TP-BDD_-_Web

./: .angulardoc.json  .gitignore  .project  README.md
student-frontend/: README.md  angular.json  package-lock.json  package.json
student-frontend/src/: index.html
student-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
student-frontend/src/app/create-developper/: create-developper.component.ts
student-frontend/src/app/create-student/: create-student.component.html  create-student.component.ts
student-frontend/src/app/developper-detail/: developper-detail.component.spec.ts  developper-detail.component.ts
student-frontend/src/app/developper-list/: developper-list.component.html  developper-list.component.ts
student-frontend/src/app/models/: developper.ts  student.ts
student-frontend/src/app/services/: developper.service.spec.ts  developper.service.ts  students.service.ts
student-frontend/src/app/student-detail/: student-detail.component.html
student-frontend/src/app/student-list/: student-list.component.html  student-list.component.ts
students-backend/: pom.xml
students-backend/src/main/java/fr/istv/bug_tracking/: StudentsApplication.java
students-backend/src/main/java/fr/istv/bug_tracking/config/: SwaggerConfig.java  WebConfig.java
students-backend/src/main/java/fr/istv/bug_tracking/exception/: ResourceNotFoundException.java
students-backend/src/main/resources/: application.properties  data.sql
students-backend/src/test/java/fr/istv/students/: StudentsApplicationTests.java
todos/todos/: .classpath  .factorypath  .project  pom.xml
todos/todos/src/main/java/main/java/fr/istv/: JPAExample.java  Student.java
(+15 files in other folders)
